# DailyNews

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailynews/: DailyNewsApplication.kt  MainActivity.kt
app/src/main/java/com/example/dailynews/data/db/: DailyNewsDatabase.kt
app/src/main/java/com/example/dailynews/data/db/dao/: ArticleDao.kt  SourceDao.kt  SourceXDao.kt
app/src/main/java/com/example/dailynews/data/db/entities/: ArticleEntity.kt  SourceEntity.kt  SourceXEntity.kt
app/src/main/java/com/example/dailynews/data/network/: DailyNewsApi.kt  DailyNewsService.kt  NetworkResult.kt
app/src/main/java/com/example/dailynews/data/network/enums/: NewsCategory.kt
app/src/main/java/com/example/dailynews/data/network/model/: Article.kt  ErrorResponse.kt  NewsResponse.kt  Source.kt  SourceX.kt  SourcesResponse.kt
app/src/main/java/com/example/dailynews/data/repository/: LocalDataSource.kt  LocalDataSourceImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  RemoteDataSource.kt
app/src/main/java/com/example/dailynews/ui/category/: NewsCategoryScreen.kt
app/src/main/java/com/example/dailynews/ui/components/: BottomNavItem.kt  MyAlertDialog.kt  MyBottomNavigationBar.kt  MyCircularIndicator.kt  MyNavigationHost.kt
app/src/main/java/com/example/dailynews/ui/favourite/: FavouriteScreen.kt
app/src/main/java/com/example/dailynews/ui/home/: HomeScreen.kt
app/src/main/java/com/example/dailynews/ui/search/: SearchScreen.kt
app/src/main/java/com/example/dailynews/ui/sources/: SourcesScreen.kt
app/src/main/java/com/example/dailynews/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/dailynews/ui/uiState/: HomeUiState.kt
app/src/main/java/com/example/dailynews/utils/: Constants.kt  MyViewModelFactory.kt  RemoteToLocalMapper.kt  Utils.kt
app/src/main/java/com/example/dailynews/viewmodels/: DailyNewsViewModel.kt
app/src/main/res/drawable/: outline_source_24.xml
app/src/test/java/com/example/dailynews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
